TG_BOT_TOKEN="5617641654:AAEI2pjjFCZuq1EPsRFVXOGAvcafwgKPcOM"
APP_ID="1046625"
API_HASH="c68afc924b92d73ce27708b155f1e5b4"
USER_SESSION=
AUTH_CHAT="-1001201566570"
ADMINS="2024984460"
ALLOW_DUMP=False
SEARCH_CHANNEL="-1001381073004"
IS_BOT_PUBLIC=True
TIDAL_REGION=IN
TIDAL_SEARCH_LIMIT=10
BOT_USERNAME="YasirTidalBot"
OWNER_USERNAME="IamCUteCodes"
DATABASE_URL="postgres://qocfhqrl:yTZESrTQVmNO6qccOjSXbJGmVI8OR1lT@lucky.db.elephantsql.com/qocfhqrl"
LOG_CHANNEL_ID="-1001381073004"
ALLOW_OTHER_LINKS="True"
MUSIC_CHANNEL_LINK="https://google.com"
