TG_BOT_TOKEN=""
APP_ID=""
API_HASH=""
USER_SESSION=
AUTH_CHAT="-"
ADMINS=""
ALLOW_DUMP=False
SEARCH_CHANNEL="-"
IS_BOT_PUBLIC=True
TIDAL_REGION=IN
TIDAL_SEARCH_LIMIT=10
BOT_USERNAME="YasirTidalBot"
OWNER_USERNAME="IamCUteCodes"
DATABASE_URL=""
LOG_CHANNEL_ID=""
ALLOW_OTHER_LINKS="True"
MUSIC_CHANNEL_LINK="https://google.com"
